# -*- coding: utf-8 -*-

"""Top-level package for Zeamage client application."""

__author__ = """Jérôme Dury"""
__email__ = 'jerome.dur@flyingsheep.fr'
__version__ = '0.1.0'

ascii_app = """

   ███████╗███████╗ █████╗ ██████╗  ██████╗ ██╗  ██╗
   ╚══███╔╝██╔════╝██╔══██╗██╔══██╗██╔═══██╗╚██╗██╔╝
     ███╔╝ █████╗  ███████║██████╔╝██║   ██║ ╚███╔╝
    ███╔╝  ██╔══╝  ██╔══██║██╔══██╗██║   ██║ ██╔██╗
   ███████╗███████╗██║  ██║██████╔╝╚██████╔╝██╔╝ ██╗
   ╚══════╝╚══════╝╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚═╝  ╚═╝

"""
